<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.7">
 <project-name>DER sistema_financeiro</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="Modelo de Dados" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="23cb7411-c65f-430f-8cf5-474a70690f5e" name="caixacontroller" objectType="TABLE" physicalName="caixacontroller" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="87fafcea-3961-44da-b976-88c14fa17058" autoIncrement="false" autoIncrementSequenceName="caixacontroller_id_caixacontroller_seq" defaultValue="" name="id_caixacontroller" nullable="0" physicalName="id_caixacontroller" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="e6536509-ebf6-42d9-8ccd-aeb2038a02ba" autoIncrement="false" autoIncrementSequenceName="caixacontroller_formapagamento_seq" defaultValue="" name="formapagamento" nullable="0" physicalName="formapagamento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="9fe9b8bc-73f7-479a-96ee-4935c4e0bf0e" autoIncrement="true" autoIncrementSequenceName="caixacontroller_id_cliente_seq" defaultValue="" name="id_cliente" nullable="0" physicalName="id_cliente" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="00c13278-ebdf-4987-9e60-3f4a521683aa" autoIncrement="true" autoIncrementSequenceName="caixacontroller_id_tipodepesa_seq" defaultValue="" name="id_tipodepesa" nullable="0" physicalName="id_tipodepesa" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="8fcb750c-cfb7-4b2f-910f-6ccffaec82d1" autoIncrement="false" autoIncrementSequenceName="caixacontroller_valor_seq" defaultValue="" name="valor" nullable="0" physicalName="valor" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="215af764-9b5d-4c8b-ac5b-0f1073d24b83" autoIncrement="false" autoIncrementSequenceName="caixacontroller_status_seq" defaultValue="" name="status" nullable="0" physicalName="status" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="a0ebbd0a-dc8e-4b5d-abd7-ba3d84e4ecf2" autoIncrement="false" autoIncrementSequenceName="caixacontroller_descricao_seq" defaultValue="" name="descricao" nullable="0" physicalName="descricao" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="69b1ae68-7fa2-47c2-8f67-bdab9587cfaf" autoIncrement="false" autoIncrementSequenceName="caixacontroller_data_seq" defaultValue="" name="data" nullable="0" physicalName="data" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX10" populated="true" UUID="86358510-8e35-45e5-8c34-1b8e6e9cbc9e" clustered="false" name="caixacontroller_pk" physicalName="caixacontroller_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC11" populated="true" UUID="e4f7ba6e-9975-4a44-a6f4-c1e02c27389d" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id_caixacontroller" physicalName="id_caixacontroller" />
    </index>
   </folder>
  </table>
  <table id="TAB12" populated="true" UUID="388e878c-24f9-48cf-b18f-f3bbd8e0ca36" name="clientecontroller" objectType="TABLE" physicalName="clientecontroller" >
   <remarks></remarks>
   <folder id="FOLTAB121" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL13" populated="true" UUID="5b185838-9646-49de-bb16-9edbe0254808" autoIncrement="false" autoIncrementSequenceName="clientecontroller_id_clientecontroller_seq" defaultValue="" name="id_clientecontroller" nullable="0" physicalName="id_clientecontroller" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="08f4baa1-3cb6-4412-a84a-43cd7964b9c8" autoIncrement="false" autoIncrementSequenceName="clientecontroller_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="1a13bbde-2514-4393-821b-9f34eaed838a" autoIncrement="false" autoIncrementSequenceName="clientecontroller_endereco_seq" defaultValue="" name="endereco" nullable="0" physicalName="endereco" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="7c53b779-9c59-475b-ac0a-984faabe0412" autoIncrement="false" autoIncrementSequenceName="clientecontroller_cpf_seq" defaultValue="" name="cpf" nullable="0" physicalName="cpf" precision="14" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="b448a34e-f1b1-487a-a28e-69843f629536" autoIncrement="false" autoIncrementSequenceName="clientecontroller_rg_seq" defaultValue="" name="rg" nullable="0" physicalName="rg" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="869b61e9-9f2e-4955-9a62-7bb10996fc38" autoIncrement="false" autoIncrementSequenceName="clientecontroller_telefone_seq" defaultValue="" name="telefone" nullable="0" physicalName="telefone" precision="14" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="d7c48739-60a3-4b23-a9d7-a045dd357e92" autoIncrement="false" autoIncrementSequenceName="clientecontroller_cep_seq" defaultValue="" name="cep" nullable="0" physicalName="cep" precision="8" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="b385f7dd-23cb-4836-ab0c-cd57db41e145" autoIncrement="false" autoIncrementSequenceName="clientecontroller_contato_seq" defaultValue="" name="contato" nullable="0" physicalName="contato" precision="160" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="da88f172-18b8-44d4-bb7b-3e629405bd31" autoIncrement="false" autoIncrementSequenceName="clientecontroller_info_seq" defaultValue="" name="info" nullable="0" physicalName="info" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="f5ecca10-80e5-4339-b0e1-aee4dabc6c78" autoIncrement="false" autoIncrementSequenceName="clientecontroller_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB123" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB122" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB124" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX23" populated="true" UUID="9a0a3f91-4848-4936-9e87-344b4159c106" clustered="false" name="clientecontroller_pk" physicalName="clientecontroller_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC24" populated="true" UUID="3be404a8-5c74-4358-aedd-8282ee08358b" ascendingOrDescending="UNSPECIFIED" column-ref="COL13" name="id_clientecontroller" physicalName="id_clientecontroller" />
    </index>
   </folder>
  </table>
  <table id="TAB25" populated="true" UUID="2ede8f28-0396-464a-98d1-581f4d98d50c" name="fornecedorcontroller" objectType="TABLE" physicalName="fornecedorcontroller" >
   <remarks></remarks>
   <folder id="FOLTAB251" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL26" populated="true" UUID="027ed06f-52ad-4767-b455-0b0073a3f0bd" autoIncrement="false" autoIncrementSequenceName="fornecedorcontroller_id_fornecedorcontroller_seq" defaultValue="" name="id_fornecedorcontroller" nullable="0" physicalName="id_fornecedorcontroller" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="e37e91b9-6146-480b-bd92-9c2a03aa1d3a" autoIncrement="false" autoIncrementSequenceName="fornecedorcontroller_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="172a4ba6-f253-4f31-a337-ae3f604d7c01" autoIncrement="false" autoIncrementSequenceName="fornecedorcontroller_endereco_seq" defaultValue="" name="endereco" nullable="0" physicalName="endereco" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="1a64f6a5-1a98-4f9a-8ff9-5fc315bb79a1" autoIncrement="false" autoIncrementSequenceName="fornecedorcontroller_cpf_cnpj_seq" defaultValue="" name="cpf_cnpj" nullable="0" physicalName="cpf_cnpj" precision="25" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="7480cb87-f66b-496a-8a2f-d0837af52515" autoIncrement="false" autoIncrementSequenceName="fornecedorcontroller_rg_ie_seq" defaultValue="" name="rg_ie" nullable="0" physicalName="rg_ie" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="c0c3d17a-ca7e-46e7-a098-b2c104527405" autoIncrement="false" autoIncrementSequenceName="fornecedorcontroller_telefone_seq" defaultValue="" name="telefone" nullable="0" physicalName="telefone" precision="14" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="a67ca578-ef48-49e6-9709-02ed7926a26a" autoIncrement="false" autoIncrementSequenceName="fornecedorcontroller_cep_seq" defaultValue="" name="cep" nullable="0" physicalName="cep" precision="8" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="b47b0ca9-ebd4-4a31-8983-98de5fb48cce" autoIncrement="false" autoIncrementSequenceName="fornecedorcontroller_contato_seq" defaultValue="" name="contato" nullable="0" physicalName="contato" precision="160" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="3b1ed352-11b3-40ab-a9b1-e5ac785e09d1" autoIncrement="false" autoIncrementSequenceName="fornecedorcontroller_info_adicional_seq" defaultValue="" name="info_adicional" nullable="0" physicalName="info_adicional" precision="160" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="a98bf532-b292-48f8-a7d2-a5107e279118" autoIncrement="false" autoIncrementSequenceName="fornecedorcontroller_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB253" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB252" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB254" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX36" populated="true" UUID="65961a92-335f-4108-959b-12beb0e226b2" clustered="false" name="fornecedorcontroller_pk" physicalName="fornecedorcontroller_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC37" populated="true" UUID="5368e19d-289c-40d9-8f97-9b7465b7b1a1" ascendingOrDescending="UNSPECIFIED" column-ref="COL26" name="id_fornecedorcontroller" physicalName="id_fornecedorcontroller" />
    </index>
   </folder>
  </table>
  <table id="TAB38" populated="true" UUID="0ab2ef4e-50c9-4cdf-a654-34745a423a63" name="funcionariocontroller" objectType="TABLE" physicalName="funcionariocontroller" >
   <remarks></remarks>
   <folder id="FOLTAB381" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL39" populated="true" UUID="b15832fd-44f6-4f78-887e-9cab2edd640a" autoIncrement="false" autoIncrementSequenceName="funcionariocontroller_id_funcionariocontroller_seq" defaultValue="" name="id_funcionariocontroller" nullable="0" physicalName="id_funcionariocontroller" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="2cfee526-4873-4ab3-9242-bffac02a2563" autoIncrement="false" autoIncrementSequenceName="funcionariocontroller_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="dfa0a897-f191-46ba-a500-1eeed7bf2314" autoIncrement="false" autoIncrementSequenceName="funcionariocontroller_cpf_seq" defaultValue="" name="cpf" nullable="0" physicalName="cpf" precision="14" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="935316b2-06c0-4d67-8613-287632444dca" autoIncrement="false" autoIncrementSequenceName="funcionariocontroller_rg_seq" defaultValue="" name="rg" nullable="0" physicalName="rg" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="a3b1551e-8396-46cf-86a5-3125d707a1f4" autoIncrement="false" autoIncrementSequenceName="funcionariocontroller_telefone_seq" defaultValue="" name="telefone" nullable="0" physicalName="telefone" precision="14" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="761075df-49f7-4a5c-811b-41ed2e39d8b6" autoIncrement="false" autoIncrementSequenceName="funcionariocontroller_cep_seq" defaultValue="" name="cep" nullable="0" physicalName="cep" precision="8" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="fd9c331a-0819-4dc1-9425-a9497bab4e9c" autoIncrement="false" autoIncrementSequenceName="funcionariocontroller_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="8c3796df-aa38-4c4d-9f06-aff475a2f4a4" autoIncrement="false" autoIncrementSequenceName="funcionariocontroller_infoAdc_seq" defaultValue="" name="infoAdc" nullable="0" physicalName="infoAdc" precision="160" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB383" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB382" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB384" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX47" populated="true" UUID="2924acbd-64ad-45cf-8425-ec023a99beac" clustered="false" name="funcionariocontroller_pk" physicalName="funcionariocontroller_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC48" populated="true" UUID="f056e01a-d240-470d-86d0-e5fd7773f846" ascendingOrDescending="UNSPECIFIED" column-ref="COL39" name="id_funcionariocontroller" physicalName="id_funcionariocontroller" />
    </index>
   </folder>
  </table>
  <table id="TAB49" populated="true" UUID="5990b463-ea1c-464f-99e1-c873f5b5a512" name="medidaprodutocontroller" objectType="TABLE" physicalName="medidaprodutocontroller" >
   <remarks></remarks>
   <folder id="FOLTAB491" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL50" populated="true" UUID="0fc9f044-fd5b-44bd-9e7d-fd9ce808507c" autoIncrement="false" autoIncrementSequenceName="medidaprodutocontroller_id_medidaprodutocontroller_seq" defaultValue="" name="id_medidaprodutocontroller" nullable="0" physicalName="id_medidaprodutocontroller" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="cf637b1f-5d53-47c8-bb08-d69f17fde52d" autoIncrement="false" autoIncrementSequenceName="medidaprodutocontroller_descricao_seq" defaultValue="" name="descricao" nullable="0" physicalName="descricao" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB493" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB492" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB494" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX52" populated="true" UUID="d05f0407-1ea0-4e25-b894-84cdb85d7cab" clustered="false" name="medidaprodutocontroller_pk" physicalName="medidaprodutocontroller_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC53" populated="true" UUID="8c862c64-b129-488f-8e5f-d1313dd231d6" ascendingOrDescending="UNSPECIFIED" column-ref="COL50" name="id_medidaprodutocontroller" physicalName="id_medidaprodutocontroller" />
    </index>
   </folder>
  </table>
  <table id="TAB54" populated="true" UUID="45e14961-1e1b-48a3-bf83-3359a4b024c5" name="produtocontroller" objectType="TABLE" physicalName="produtocontroller" >
   <remarks></remarks>
   <folder id="FOLTAB541" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL55" populated="true" UUID="81207639-a332-4d81-a0b4-5597e298596a" autoIncrement="false" autoIncrementSequenceName="produtocontroller_id_produtocontroller_seq" defaultValue="" name="id_produtocontroller" nullable="0" physicalName="id_produtocontroller" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="1d4fdd60-a962-4180-af76-b394b3b5377c" autoIncrement="false" autoIncrementSequenceName="produtocontroller_descricao_seq" defaultValue="" name="descricao" nullable="0" physicalName="descricao" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL57" populated="true" UUID="b65511f6-9627-443b-96da-1d8dc283196c" autoIncrement="false" autoIncrementSequenceName="produtocontroller_codbarras_seq" defaultValue="" name="codbarras" nullable="0" physicalName="codbarras" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL58" populated="true" UUID="fb94efd0-967c-4ae8-b8d6-9f4e10fe8fbf" autoIncrement="false" autoIncrementSequenceName="produtocontroller_id_fornecedor_seq" defaultValue="" name="id_fornecedor" nullable="0" physicalName="id_fornecedor" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL59" populated="true" UUID="7022a77f-da9f-4c1a-8596-611292e674fc" autoIncrement="false" autoIncrementSequenceName="produtocontroller_precocusto_seq" defaultValue="" name="precocusto" nullable="0" physicalName="precocusto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL60" populated="true" UUID="7e350a2c-d00e-476e-a549-037d6a111985" autoIncrement="false" autoIncrementSequenceName="produtocontroller_precovenda_seq" defaultValue="" name="precovenda" nullable="0" physicalName="precovenda" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL61" populated="true" UUID="3afa9866-5ec4-48fd-847a-1ae8c580ba9c" autoIncrement="false" autoIncrementSequenceName="produtocontroller_precominvenda_seq" defaultValue="" name="precominvenda" nullable="0" physicalName="precominvenda" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL62" populated="true" UUID="1f52f49a-040f-4a58-8f5b-e079ee428a6d" autoIncrement="false" autoIncrementSequenceName="produtocontroller_precomaxvenda_seq" defaultValue="" name="precomaxvenda" nullable="0" physicalName="precomaxvenda" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL63" populated="true" UUID="52243bf6-1f78-4944-87fb-639ff4daa121" autoIncrement="false" autoIncrementSequenceName="produtocontroller_comissaovenda_seq" defaultValue="" name="comissaovenda" nullable="0" physicalName="comissaovenda" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL64" populated="true" UUID="4315938c-d8a3-416b-a14c-69e24e487b1e" autoIncrement="false" autoIncrementSequenceName="produtocontroller_qtdestoque_seq" defaultValue="" name="qtdestoque" nullable="0" physicalName="qtdestoque" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL65" populated="true" UUID="9a6a8d94-0500-4a2a-9652-29522b2eb77b" autoIncrement="false" autoIncrementSequenceName="produtocontroller_qtdminestoque_seq" defaultValue="" name="qtdminestoque" nullable="0" physicalName="qtdminestoque" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL66" populated="true" UUID="2c30c40c-56e6-4884-8899-a0be1b0f91af" autoIncrement="false" autoIncrementSequenceName="produtocontroller_altura_seq" defaultValue="" name="altura" nullable="0" physicalName="altura" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL67" populated="true" UUID="126964af-e55a-457f-97b8-c9a4ced33d8f" autoIncrement="false" autoIncrementSequenceName="produtocontroller_peso_seq" defaultValue="" name="peso" nullable="0" physicalName="peso" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL68" populated="true" UUID="a202867c-37e6-4af3-bf1f-95a6c8ef2c6d" autoIncrement="false" autoIncrementSequenceName="produtocontroller_largura_seq" defaultValue="" name="largura" nullable="0" physicalName="largura" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL69" populated="true" UUID="dd680efc-45a5-4e1d-b13f-504c14221acc" autoIncrement="false" autoIncrementSequenceName="produtocontroller_profundidade_seq" defaultValue="" name="profundidade" nullable="0" physicalName="profundidade" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL70" populated="true" UUID="fbbbe736-be40-4d65-a479-b33677a89c80" autoIncrement="false" autoIncrementSequenceName="produtocontroller_id_medidaproduto_seq" defaultValue="" name="id_medidaproduto" nullable="0" physicalName="id_medidaproduto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL71" populated="true" UUID="711bd131-4a81-48ae-95de-9e7a4e5ff5d3" autoIncrement="false" autoIncrementSequenceName="produtocontroller_id_tipoproduto_seq" defaultValue="" name="id_tipoproduto" nullable="0" physicalName="id_tipoproduto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL72" populated="true" UUID="6e009265-d05c-47b6-b923-95d2d8027847" autoIncrement="false" autoIncrementSequenceName="produtocontroller_id_funcionario_seq" defaultValue="" name="id_funcionario" nullable="0" physicalName="id_funcionario" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL73" populated="true" UUID="dc168048-7397-417b-b9de-7935b2523a27" autoIncrement="false" autoIncrementSequenceName="produtocontroller_validades_seq" defaultValue="" name="validades" nullable="0" physicalName="validades" precision="8" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB543" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB542" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB544" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX74" populated="true" UUID="46825f30-a82d-49e2-a812-66d492e5d1ec" clustered="false" name="produtocontroller_pk" physicalName="produtocontroller_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC75" populated="true" UUID="2d164f0f-3835-4d1a-ad52-15b434ad8ce9" ascendingOrDescending="UNSPECIFIED" column-ref="COL55" name="id_produtocontroller" physicalName="id_produtocontroller" />
    </index>
   </folder>
  </table>
  <table id="TAB76" populated="true" UUID="08851b23-da74-41d7-800a-c155b91f5a27" name="servicocontroller" objectType="TABLE" physicalName="servicocontroller" >
   <remarks></remarks>
   <folder id="FOLTAB761" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL77" populated="true" UUID="3bb4fb90-1bec-4f55-9549-ff61fcc21ab5" autoIncrement="false" autoIncrementSequenceName="servicocontroller_id_servicocontroller_seq" defaultValue="" name="id_servicocontroller" nullable="0" physicalName="id_servicocontroller" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL78" populated="true" UUID="a25a5ea0-5fb0-4cf8-9746-3e710cffe7ce" autoIncrement="false" autoIncrementSequenceName="servicocontroller_id_funcionario_seq" defaultValue="" name="id_funcionario" nullable="0" physicalName="id_funcionario" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL79" populated="true" UUID="85ff27b8-6b55-4e55-8160-a4da8aa056e3" autoIncrement="false" autoIncrementSequenceName="servicocontroller_id_servico_seq" defaultValue="" name="id_servico" nullable="0" physicalName="id_servico" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL80" populated="true" UUID="6f32f35a-c389-43fe-8735-3d5a69b2c4ff" autoIncrement="false" autoIncrementSequenceName="servicocontroller_descricao_seq" defaultValue="" name="descricao" nullable="0" physicalName="descricao" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL81" populated="true" UUID="03f1e577-fdb5-4b56-9882-0465d5cadbb8" autoIncrement="false" autoIncrementSequenceName="servicocontroller_tipo_seq" defaultValue="" name="tipo" nullable="0" physicalName="tipo" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL82" populated="true" UUID="f3b8c28e-d19d-481a-8999-f1c6b46e1e41" autoIncrement="false" autoIncrementSequenceName="servicocontroller_valorServico_seq" defaultValue="" name="valorServico" nullable="0" physicalName="valorServico" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL83" populated="true" UUID="f0307f56-0f82-4c9d-867c-bdb9508c2b99" autoIncrement="false" autoIncrementSequenceName="servicocontroller_valorMax_seq" defaultValue="" name="valorMax" nullable="0" physicalName="valorMax" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL84" populated="true" UUID="15f86fd5-7eee-47d0-9532-122725da4c44" autoIncrement="false" autoIncrementSequenceName="servicocontroller_valorMin_seq" defaultValue="" name="valorMin" nullable="0" physicalName="valorMin" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB763" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB762" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB764" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX85" populated="true" UUID="6fb3d5e1-6f26-496e-bbf4-824892002f1a" clustered="false" name="servicocontroller_pk" physicalName="servicocontroller_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC86" populated="true" UUID="61ee5d52-42b4-43cc-ac3b-cfdcd6602ae6" ascendingOrDescending="UNSPECIFIED" column-ref="COL77" name="id_servicocontroller" physicalName="id_servicocontroller" />
    </index>
   </folder>
  </table>
  <table id="TAB87" populated="true" UUID="6caca3b7-c2c9-451e-89eb-ef64b23dceaf" name="tiposervicocontroller" objectType="TABLE" physicalName="tiposervicocontroller" >
   <remarks></remarks>
   <folder id="FOLTAB871" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL88" populated="true" UUID="2c74dae4-736f-40c8-96d8-0498ccbde8e6" autoIncrement="false" autoIncrementSequenceName="tiposervicocontroller_id_tiposervicocontroller_seq" defaultValue="" name="id_tiposervicocontroller" nullable="0" physicalName="id_tiposervicocontroller" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL89" populated="true" UUID="feff7682-cb54-4249-8e13-638ecfd77946" autoIncrement="false" autoIncrementSequenceName="tiposervicocontroller_id_tiposervico_seq" defaultValue="" name="id_tiposervico" nullable="0" physicalName="id_tiposervico" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL90" populated="true" UUID="72601984-fee1-4d73-bf28-fc67aeace391" autoIncrement="false" autoIncrementSequenceName="tiposervicocontroller_descricao_seq" defaultValue="" name="descricao" nullable="0" physicalName="descricao" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB873" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB872" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB874" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX91" populated="true" UUID="2d69fbdc-a6ab-488b-a0c9-e2cfb7bba1b6" clustered="false" name="tiposervicocontroller_pk" physicalName="tiposervicocontroller_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC92" populated="true" UUID="4e4a5b75-dc6f-44c9-a956-7fd730cf5b0c" ascendingOrDescending="UNSPECIFIED" column-ref="COL88" name="id_tiposervicocontroller" physicalName="id_tiposervicocontroller" />
    </index>
   </folder>
  </table>
  <relationships>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="68" y="13" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB12" x="66" y="172" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB25" x="58" y="358" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB38" x="58" y="539" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB49" x="54" y="689" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB54" x="310" y="10" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB76" x="310" y="321" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB87" x="315" y="486" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
